#!/usr/local/bin/bash

# This gets the path of the executing script.
SELF_PATH=$(cd -P -- "$(dirname -- "${0}")" && pwd -P) && SELF_PATH=${SELF_PATH}/$(basename -- "${0}")
# If the path is a symlink (which is likely if it is in /usr/local/bin) this will get the actual filepath.
REAL_FILE=$(readlink ${SELF_PATH})
# If it isn't a symlink then let's stick with SELF_PATH
if [[ -z $REAL_FILE ]]; then
    REAL_FILE=${SELF_PATH}
fi
REAL_DIR=$(dirname ${REAL_FILE})

source $REAL_DIR/colors.sh
source $REAL_DIR/functions.sh

# Start with a blank line.
echo


##################################################
# Provide help documentation
##################################################

# Provide help.
getopts h help
if [[ "${help}" = "h" ]]; then
    PrintInfo "Description"
    echo
    PrintDescription "This script installs the ${BIBlue}CAPI${No_Color} architecture on AWS."
    echo
    PrintInfo "Usage"
    echo
    PrintCodeLine "capi.create [-h]"
    echo
    PrintInfo "Examples"
    echo
    PrintCodeLine "script.template"
    echo
    PrintBoldInfo "Required Environment Variables"
    echo
    PrintCodeLine "${BICyan}EXAMPLE_ENV_VARIABLE${Cyan}=<some-description-of-variable>"
    echo

    exit
fi

PrintSeparator
PrintBoldInfo "CAPI Architecture [${BIBlue}Removal${No_Color}]"
PrintSeparator
echo

##################################################
# Delete the CAPI Architecture
##################################################

DomainStacks=( "API" "Core" "Games" "GameEvents" "MapGames" "PlayerGames" "PlayerGameCounts" )
for Stack in "${DomainStacks[@]}"
do
	StackId=$(aws cloudformation delete-stack --stack-name Capi-${Stack})
	PrintInfo "Deleting the ${BIBlue}${Stack}${Green} stack..."
done
echo

PrintSeparator
printf '    » Waiting...  '
while true
do
	Statuses=$(aws cloudformation describe-stacks --query Stacks[*].StackStatus --output text)

	if [[ ! ${Statuses[*]} =~ "DELETE_IN_PROGRESS" ]]; then
		break
	fi

	SpinProgress
	sleep .01;
done

PrintBoldInfo "DONE!"
PrintSeparator
echo
PrintBoldInfo "Finished deleting CAPI!"
echo
