1461511720315	Move compilation units
1461511754463	Move compilation units
1461511790101	Move compilation units
1461511828153	Move compilation units
1461789976844	Move compilation unit
1461792884373	Move compilation unit
1461865661242	Rename type 'GamesSqsWriter'
1461865697107	Rename local variable 'game'
1461865721931	Rename method 'saveGames'
1461865730408	Rename local variable 'game'
1461865858405	Rename method 'saveGame'
1461865916658	Move compilation unit
1461865929069	Move compilation unit
