1459854903296	Delete element
1459870775106	Rename method 'getPlayerGameCounts'
1459961336618	Rename type 'CustomGameCountHandler'
1459961551773	Rename type 'CustomGameCountHandlerTest'
1459961575323	Rename type 'PlayerGameCountsRefresherExecutionTest'
1459961780991	Rename local variable 'handler'
1459976323967	Rename method 'testCustomGameCountHandler'
1459976599968	Rename package 'com.cartographerapi.customgames'
1459976810465	Rename package 'com.cartographerapi.playergame'
1459977173588	Rename type 'PlayerGameCountsUpdaterExecutionTest'
1459977194004	Rename package 'com.cartographerapi.customgames'
